.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: left;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.headerItem {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;

  grid-column: 1 / span 4;
}

.smallerItem {
  align-items: left;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;

  grid-column: 1 / span 2;
}

.smallerItem1 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;

  grid-column: 3 / span 2;
}

img{
	height: 300px;
	width:auto;
	border: 1px solid white;
  padding: 7px;
	margin: 5px;
}